<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blackhammers.kalisz.planuz.SubjectsActivity">
    <item
        android:id="@+id/my_subject"
        android:icon="@drawable/ic_fav_star"
        app:showAsAction="always"
        android:title="courses_Search" />
    <item
        android:id="@+id/my_subject2"
        android:icon="@drawable/ic_gold_star"
        app:showAsAction="always"
        android:visible="false"
        android:title="courses_Search" />


</menu>