<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teachericon"
            android:paddingVertical="3dp"
            android:layout_weight="0"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/colorPrimary"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lecturer_name"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Imie"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lecturer_surname"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Nazwisko"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lecturer_class"
            android:text="pokój"
            android:layout_gravity="center|end"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>




</android.support.v7.widget.CardView>